<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yanuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-cM-KZu">
                                <rect key="frame" x="158" y="110" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epe-A2-AQ3">
                                <rect key="frame" x="50" y="151" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-PJ-lLw">
                                <rect key="frame" x="143" y="201" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-Ku-5Jp">
                                <rect key="frame" x="50" y="242" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Sf-PIv">
                                <rect key="frame" x="159.5" y="322" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIngresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaK-34-XmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epe-A2-AQ3" firstAttribute="top" secondItem="Rb6-cM-KZu" secondAttribute="bottom" constant="20" id="0hN-bn-0eb"/>
                            <constraint firstItem="Pjf-Ku-5Jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JSm-fA-qnf"/>
                            <constraint firstItem="Pjf-Ku-5Jp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUr-kQ-1IY"/>
                            <constraint firstItem="QoQ-PJ-lLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mj5-PA-z6z"/>
                            <constraint firstItem="epe-A2-AQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEY-49-rYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epe-A2-AQ3" secondAttribute="trailing" constant="50" id="RmZ-dj-ydj"/>
                            <constraint firstItem="QoQ-PJ-lLw" firstAttribute="top" secondItem="epe-A2-AQ3" secondAttribute="bottom" constant="20" id="Wee-nX-oiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjf-Ku-5Jp" secondAttribute="trailing" constant="50" id="Zs9-P3-JY7"/>
                            <constraint firstItem="1rc-Sf-PIv" firstAttribute="top" secondItem="Pjf-Ku-5Jp" secondAttribute="bottom" constant="50" id="fOC-gL-fcd"/>
                            <constraint firstItem="Rb6-cM-KZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="lt3-gT-Ts2"/>
                            <constraint firstItem="epe-A2-AQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mlA-va-md7"/>
                            <constraint firstItem="Rb6-cM-KZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onK-kW-5vk"/>
                            <constraint firstItem="Pjf-Ku-5Jp" firstAttribute="top" secondItem="QoQ-PJ-lLw" secondAttribute="bottom" constant="20" id="rH9-WJ-TUQ"/>
                            <constraint firstItem="1rc-Sf-PIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riC-du-eVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtContraseña" destination="Pjf-Ku-5Jp" id="8yi-8N-7vM"/>
                        <outlet property="txtUsuario" destination="epe-A2-AQ3" id="thA-Ak-8Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Administrador View Controller-->
        <scene sceneID="PBo-lc-t49">
            <objects>
                <viewController id="uh0-Ui-r7s" customClass="AdministradorViewController" customModule="Yanuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVt-NY-8jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bxv-Qd-MyS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKc-zm-6fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="134"/>
        </scene>
    </scenes>
</document>
